<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSF-K9-JTA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="QtF-5d-YvV">
            <objects>
                <viewController id="MSF-K9-JTA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXE-QT-osh"/>
                        <viewControllerLayoutGuide type="bottom" id="rJC-hP-21K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNZ-H1-KMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UME-gk-qQA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Hob-em-Hei"/>
                        <segue destination="lFR-mo-EQu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Xx4-yc-qXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP5-k9-Nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="741"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-lB-k0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionbar2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-d5-EUH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ej.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-6o-992">
                                        <rect key="frame" x="447" y="3" width="120" height="38"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="354" y="3" width="16" height="39"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="657" y="3" width="311" height="38"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-JD-95p">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-ps-4LU">
                                                <rect key="frame" x="7" y="3" width="29" height="39"/>
                                                <state key="normal" image="ic_menu.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="7" y="3" width="29" height="40"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.7686274509803922" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eMy-ps-4LU" secondAttribute="bottom" constant="2" id="4cK-z1-Bid"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="trailing" secondItem="Hoi-JD-95p" secondAttribute="trailingMargin" id="6HK-W2-C75"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="7J1-Dj-E3w"/>
                                            <constraint firstAttribute="trailing" secondItem="eMy-ps-4LU" secondAttribute="trailing" constant="10" id="CF4-4k-kQU">
                                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="CP0-UW-tTo"/>
                                            <constraint firstAttribute="trailing" secondItem="eMy-ps-4LU" secondAttribute="trailing" constant="8" id="E0r-GE-faU"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" constant="7" id="Q6q-r0-ZhJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMy-ps-4LU" secondAttribute="bottom" constant="2" id="R3t-gc-IHn"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hoi-JD-95p" secondAttribute="leading" constant="6" id="W1F-se-TKG"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" constant="7" id="X6B-Rr-ahD"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="Zrd-hC-rha"/>
                                            <constraint firstAttribute="bottom" secondItem="eMy-ps-4LU" secondAttribute="bottom" constant="2" id="a6j-gs-w5B"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="centerY" secondItem="Hoi-JD-95p" secondAttribute="centerY" id="jVe-hZ-XJN"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" constant="7" id="lTu-iI-4o2"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="trailing" secondItem="Hoi-JD-95p" secondAttribute="trailingMargin" id="lfD-Kb-bLW"/>
                                            <constraint firstAttribute="bottom" secondItem="eMy-ps-4LU" secondAttribute="bottom" constant="2" id="oAn-Af-uqD"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="pLs-Rv-V9J"/>
                                            <constraint firstAttribute="trailing" secondItem="eMy-ps-4LU" secondAttribute="trailing" constant="8" id="qcM-Pd-OpV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMy-ps-4LU" secondAttribute="trailing" constant="9" id="t5J-l4-W4N"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="u6u-tz-dlv"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" constant="3" id="uwE-sO-pmH"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" constant="5" id="vfG-A7-dJe"/>
                                            <constraint firstItem="eMy-ps-4LU" firstAttribute="centerY" secondItem="Hoi-JD-95p" secondAttribute="centerY" id="xjQ-oP-qwa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4cK-z1-Bid"/>
                                                <exclude reference="6HK-W2-C75"/>
                                                <exclude reference="CF4-4k-kQU"/>
                                                <exclude reference="CP0-UW-tTo"/>
                                                <exclude reference="Q6q-r0-ZhJ"/>
                                                <exclude reference="R3t-gc-IHn"/>
                                                <exclude reference="W1F-se-TKG"/>
                                                <exclude reference="X6B-Rr-ahD"/>
                                                <exclude reference="Zrd-hC-rha"/>
                                                <exclude reference="a6j-gs-w5B"/>
                                                <exclude reference="jVe-hZ-XJN"/>
                                                <exclude reference="lfD-Kb-bLW"/>
                                                <exclude reference="pLs-Rv-V9J"/>
                                                <exclude reference="qcM-Pd-OpV"/>
                                                <exclude reference="t5J-l4-W4N"/>
                                                <exclude reference="u6u-tz-dlv"/>
                                                <exclude reference="uwE-sO-pmH"/>
                                                <exclude reference="vfG-A7-dJe"/>
                                                <exclude reference="xjQ-oP-qwa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                                            <mask key="constraints">
                                                <exclude reference="4cK-z1-Bid"/>
                                                <include reference="6HK-W2-C75"/>
                                                <exclude reference="7J1-Dj-E3w"/>
                                                <exclude reference="CF4-4k-kQU"/>
                                                <exclude reference="CP0-UW-tTo"/>
                                                <exclude reference="E0r-GE-faU"/>
                                                <exclude reference="Q6q-r0-ZhJ"/>
                                                <exclude reference="R3t-gc-IHn"/>
                                                <exclude reference="W1F-se-TKG"/>
                                                <include reference="X6B-Rr-ahD"/>
                                                <exclude reference="Zrd-hC-rha"/>
                                                <exclude reference="a6j-gs-w5B"/>
                                                <include reference="jVe-hZ-XJN"/>
                                                <exclude reference="lTu-iI-4o2"/>
                                                <exclude reference="lfD-Kb-bLW"/>
                                                <exclude reference="oAn-Af-uqD"/>
                                                <exclude reference="pLs-Rv-V9J"/>
                                                <exclude reference="qcM-Pd-OpV"/>
                                                <exclude reference="t5J-l4-W4N"/>
                                                <include reference="u6u-tz-dlv"/>
                                                <exclude reference="uwE-sO-pmH"/>
                                                <exclude reference="vfG-A7-dJe"/>
                                                <exclude reference="xjQ-oP-qwa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hoi-JD-95p" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="0EX-JG-dCb"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="trailing" constant="403" id="1v1-yM-QAc">
                                        <variation key="widthClass=regular" constant="609"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="MUh-6o-992" secondAttribute="bottom" constant="3" id="50f-z0-Nxj"/>
                                    <constraint firstAttribute="trailing" secondItem="ufZ-d5-EUH" secondAttribute="trailing" id="55V-v0-lqW"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="trailing" constant="130" id="5EO-av-6PD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="352"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="MUh-6o-992" secondAttribute="trailing" constant="33" id="7db-oU-NzC"/>
                                    <constraint firstItem="Hoi-JD-95p" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="8g1-lE-G1y"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="centerY" secondItem="MUh-6o-992" secondAttribute="centerY" id="Aea-3j-VUe"/>
                                    <constraint firstAttribute="trailing" secondItem="ufZ-d5-EUH" secondAttribute="trailing" id="Dpm-2t-vUj"/>
                                    <constraint firstAttribute="trailing" secondItem="ufZ-d5-EUH" secondAttribute="trailing" id="GGz-Rc-QWL"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" id="GZ0-4s-l2K"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" constant="447" id="KO8-QT-lqF">
                                        <variation key="widthClass=regular" constant="657"/>
                                    </constraint>
                                    <constraint firstItem="Hoi-JD-95p" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="LER-E3-nZN"/>
                                    <constraint firstAttribute="bottom" secondItem="ufZ-d5-EUH" secondAttribute="bottom" id="Lva-ni-3NE"/>
                                    <constraint firstItem="Hoi-JD-95p" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="LyU-cY-gi5"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="ufZ-d5-EUH" secondAttribute="trailing" constant="47" id="MQj-h1-W3V">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-220"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="MUh-6o-992" secondAttribute="trailing" constant="80" id="MSH-Ff-i5T">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="MUh-6o-992" secondAttribute="bottom" constant="2" id="MnP-2f-0zA"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="ufZ-d5-EUH" secondAttribute="trailing" constant="57" id="SV8-CC-Fms">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Hoi-JD-95p" secondAttribute="bottom" id="WCP-dQ-rAW"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" constant="80" id="XJr-6M-Y2C">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Hoi-JD-95p" secondAttribute="trailing" constant="356" id="XO4-KZ-BIe"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" constant="224" id="Xdh-XV-wgJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="354"/>
                                    </constraint>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="bottom" secondItem="Hoi-JD-95p" secondAttribute="bottom" id="XnY-M4-u3W"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="bottom" secondItem="Hoi-JD-95p" secondAttribute="bottom" id="aJq-iy-Pkx"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" id="b0d-LA-1Y3"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoi-JD-95p" secondAttribute="bottom" id="ccR-c3-Igg"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="dMS-cY-RvX"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="e5d-lu-0P4"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="trailing" constant="83" id="ffj-Hl-urj">
                                        <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="fll-vX-wPI"/>
                                    <constraint firstAttribute="bottom" secondItem="ufZ-d5-EUH" secondAttribute="bottom" id="gB0-ko-gx3"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="Hoi-JD-95p" secondAttribute="top" id="iCX-tl-gDK"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="centerY" secondItem="MUh-6o-992" secondAttribute="centerY" id="iec-2D-zBt"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" constant="3" id="ife-x0-OEG"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="GVu-lB-k0f" secondAttribute="leading" id="j29-dh-aNH"/>
                                    <constraint firstAttribute="trailing" secondItem="MUh-6o-992" secondAttribute="trailing" constant="9" id="jnf-AI-D2h"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="leading" secondItem="Hoi-JD-95p" secondAttribute="leading" id="kLT-ro-K3S"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="kUt-QG-hdx"/>
                                    <constraint firstAttribute="trailing" secondItem="MUh-6o-992" secondAttribute="trailing" constant="42" id="lSE-uY-W8N">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-115"/>
                                    </constraint>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="nfq-MN-brv"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="oqD-Lu-sYz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hoi-JD-95p" secondAttribute="trailing" constant="356" id="q7o-nS-vAf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="356"/>
                                    </constraint>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" constant="3" id="q8V-BF-dsa"/>
                                    <constraint firstItem="MUh-6o-992" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" constant="3" id="qEc-2F-LpM"/>
                                    <constraint firstItem="ufZ-d5-EUH" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="top" id="qRH-Ij-yHL"/>
                                    <constraint firstAttribute="bottom" secondItem="MUh-6o-992" secondAttribute="bottom" constant="3" id="zo7-4C-OPc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EX-JG-dCb"/>
                                        <exclude reference="8g1-lE-G1y"/>
                                        <exclude reference="LER-E3-nZN"/>
                                        <exclude reference="LyU-cY-gi5"/>
                                        <exclude reference="WCP-dQ-rAW"/>
                                        <exclude reference="XO4-KZ-BIe"/>
                                        <exclude reference="ccR-c3-Igg"/>
                                        <exclude reference="q7o-nS-vAf"/>
                                        <exclude reference="Aea-3j-VUe"/>
                                        <exclude reference="Dpm-2t-vUj"/>
                                        <exclude reference="GGz-Rc-QWL"/>
                                        <exclude reference="Lva-ni-3NE"/>
                                        <exclude reference="aJq-iy-Pkx"/>
                                        <exclude reference="b0d-LA-1Y3"/>
                                        <exclude reference="dMS-cY-RvX"/>
                                        <exclude reference="fll-vX-wPI"/>
                                        <exclude reference="gB0-ko-gx3"/>
                                        <exclude reference="j29-dh-aNH"/>
                                        <exclude reference="kLT-ro-K3S"/>
                                        <exclude reference="kUt-QG-hdx"/>
                                        <exclude reference="nfq-MN-brv"/>
                                        <exclude reference="qRH-Ij-yHL"/>
                                        <exclude reference="50f-z0-Nxj"/>
                                        <exclude reference="5EO-av-6PD"/>
                                        <exclude reference="MQj-h1-W3V"/>
                                        <exclude reference="MSH-Ff-i5T"/>
                                        <exclude reference="MnP-2f-0zA"/>
                                        <exclude reference="SV8-CC-Fms"/>
                                        <exclude reference="XJr-6M-Y2C"/>
                                        <exclude reference="Xdh-XV-wgJ"/>
                                        <exclude reference="ffj-Hl-urj"/>
                                        <exclude reference="ife-x0-OEG"/>
                                        <exclude reference="jnf-AI-D2h"/>
                                        <exclude reference="lSE-uY-W8N"/>
                                        <exclude reference="qEc-2F-LpM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Aea-3j-VUe"/>
                                        <include reference="aJq-iy-Pkx"/>
                                        <include reference="b0d-LA-1Y3"/>
                                        <include reference="fll-vX-wPI"/>
                                        <include reference="kLT-ro-K3S"/>
                                        <include reference="qRH-Ij-yHL"/>
                                        <include reference="SV8-CC-Fms"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EX-JG-dCb"/>
                                        <include reference="8g1-lE-G1y"/>
                                        <exclude reference="LER-E3-nZN"/>
                                        <exclude reference="LyU-cY-gi5"/>
                                        <include reference="WCP-dQ-rAW"/>
                                        <exclude reference="XO4-KZ-BIe"/>
                                        <exclude reference="ccR-c3-Igg"/>
                                        <include reference="q7o-nS-vAf"/>
                                        <include reference="Dpm-2t-vUj"/>
                                        <exclude reference="GGz-Rc-QWL"/>
                                        <exclude reference="Lva-ni-3NE"/>
                                        <exclude reference="dMS-cY-RvX"/>
                                        <include reference="gB0-ko-gx3"/>
                                        <include reference="j29-dh-aNH"/>
                                        <exclude reference="kUt-QG-hdx"/>
                                        <include reference="nfq-MN-brv"/>
                                        <exclude reference="1v1-yM-QAc"/>
                                        <exclude reference="50f-z0-Nxj"/>
                                        <exclude reference="5EO-av-6PD"/>
                                        <exclude reference="7db-oU-NzC"/>
                                        <exclude reference="KO8-QT-lqF"/>
                                        <exclude reference="MQj-h1-W3V"/>
                                        <include reference="MSH-Ff-i5T"/>
                                        <include reference="MnP-2f-0zA"/>
                                        <exclude reference="XJr-6M-Y2C"/>
                                        <include reference="Xdh-XV-wgJ"/>
                                        <exclude reference="ffj-Hl-urj"/>
                                        <exclude reference="ife-x0-OEG"/>
                                        <exclude reference="jnf-AI-D2h"/>
                                        <exclude reference="lSE-uY-W8N"/>
                                        <exclude reference="q8V-BF-dsa"/>
                                        <include reference="qEc-2F-LpM"/>
                                        <exclude reference="zo7-4C-OPc"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-YQ-JW7">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZ6-T2-A80">
                                    <size key="itemSize" width="180" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHome" id="9De-1e-2e6" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24s-HL-Gjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-ST-ezm">
                                                    <rect key="frame" x="0.0" y="186" width="180" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-rs-L4u">
                                                            <rect key="frame" x="31" y="1" width="42" height="30"/>
                                                            <state key="normal" title="About">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="lZV-mj-q0n" kind="show" identifier="segueDetail" id="H2t-Gd-hs8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Bj-dWA">
                                                            <rect key="frame" x="120" y="2" width="50" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7yQ-py-Dmx"/>
                                                                <constraint firstAttribute="width" constant="50" id="A8J-BH-IzE"/>
                                                                <constraint firstAttribute="width" constant="50" id="h6T-uI-r1p"/>
                                                            </constraints>
                                                            <state key="normal" image="eye.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7yQ-py-Dmx"/>
                                                                    <exclude reference="h6T-uI-r1p"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7yQ-py-Dmx"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="constraints">
                                                                    <include reference="h6T-uI-r1p"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="lxV-lo-6vs" kind="show" identifier="segueVR" id="COl-no-mXg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.62745098040000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="top" secondItem="Wfb-ST-ezm" secondAttribute="top" constant="2" id="2bI-bG-Of0"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5p-Bj-dWA" secondAttribute="trailing" constant="10" id="4mP-AY-52d"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5p-Bj-dWA" secondAttribute="trailing" constant="10" id="5TY-ZJ-xFV"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5p-Bj-dWA" secondAttribute="bottom" constant="1" id="80N-pR-NOw"/>
                                                        <constraint firstItem="l9n-rs-L4u" firstAttribute="leading" secondItem="Wfb-ST-ezm" secondAttribute="leading" constant="8" id="Ar7-a1-srg"/>
                                                        <constraint firstAttribute="bottom" secondItem="l9n-rs-L4u" secondAttribute="bottom" id="E21-qb-VtN"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="centerY" secondItem="l9n-rs-L4u" secondAttribute="centerY" id="Ecx-Oo-5dp"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="leading" secondItem="l9n-rs-L4u" secondAttribute="trailing" constant="47" id="Glb-Ke-Ji2">
                                                            <variation key="widthClass=compact" constant="66"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="d5p-Bj-dWA" secondAttribute="bottom" constant="1" id="H4Q-y2-nkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5p-Bj-dWA" secondAttribute="trailing" constant="10" id="MtG-Fe-dTz"/>
                                                        <constraint firstItem="l9n-rs-L4u" firstAttribute="top" secondItem="Wfb-ST-ezm" secondAttribute="top" constant="1" id="PXF-1V-Vxx"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="top" secondItem="Wfb-ST-ezm" secondAttribute="top" constant="2" id="RSb-EX-Xq5"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="leading" secondItem="l9n-rs-L4u" secondAttribute="trailing" constant="47" id="Ry9-Vp-TBb"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="top" secondItem="Wfb-ST-ezm" secondAttribute="top" constant="2" id="T4p-Yu-zCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5p-Bj-dWA" secondAttribute="trailing" constant="10" id="VYs-AD-osc"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="top" secondItem="Wfb-ST-ezm" secondAttribute="top" constant="2" id="Vio-oM-1iT"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5p-Bj-dWA" secondAttribute="bottom" constant="1" id="Wym-nL-2ah"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5p-Bj-dWA" secondAttribute="bottom" constant="1" id="cMS-4Z-0MG"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="centerY" secondItem="l9n-rs-L4u" secondAttribute="centerY" id="dbU-QV-hiY"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="leading" secondItem="l9n-rs-L4u" secondAttribute="trailing" constant="47" id="ejN-1t-Qsb"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="leading" secondItem="l9n-rs-L4u" secondAttribute="trailing" constant="47" id="ijT-Wn-VIH"/>
                                                        <constraint firstItem="d5p-Bj-dWA" firstAttribute="centerY" secondItem="l9n-rs-L4u" secondAttribute="centerY" id="tK6-qK-XFe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ar7-a1-srg"/>
                                                            <exclude reference="E21-qb-VtN"/>
                                                            <exclude reference="PXF-1V-Vxx"/>
                                                            <exclude reference="2bI-bG-Of0"/>
                                                            <exclude reference="4mP-AY-52d"/>
                                                            <exclude reference="5TY-ZJ-xFV"/>
                                                            <exclude reference="80N-pR-NOw"/>
                                                            <exclude reference="Ecx-Oo-5dp"/>
                                                            <exclude reference="Glb-Ke-Ji2"/>
                                                            <exclude reference="MtG-Fe-dTz"/>
                                                            <exclude reference="Ry9-Vp-TBb"/>
                                                            <exclude reference="T4p-Yu-zCc"/>
                                                            <exclude reference="Vio-oM-1iT"/>
                                                            <exclude reference="Wym-nL-2ah"/>
                                                            <exclude reference="cMS-4Z-0MG"/>
                                                            <exclude reference="ijT-Wn-VIH"/>
                                                            <exclude reference="tK6-qK-XFe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2bI-bG-Of0"/>
                                                            <include reference="80N-pR-NOw"/>
                                                            <include reference="MtG-Fe-dTz"/>
                                                            <include reference="Ry9-Vp-TBb"/>
                                                            <include reference="tK6-qK-XFe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ar7-a1-srg"/>
                                                            <include reference="E21-qb-VtN"/>
                                                            <include reference="PXF-1V-Vxx"/>
                                                            <include reference="4mP-AY-52d"/>
                                                            <include reference="Glb-Ke-Ji2"/>
                                                            <include reference="Vio-oM-1iT"/>
                                                            <include reference="cMS-4Z-0MG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="5TY-ZJ-xFV"/>
                                                            <include reference="Ecx-Oo-5dp"/>
                                                            <include reference="T4p-Yu-zCc"/>
                                                            <include reference="Wym-nL-2ah"/>
                                                            <include reference="ijT-Wn-VIH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Glb-Ke-Ji2"/>
                                                            <exclude reference="Ry9-Vp-TBb"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Gr-1ix">
                                                    <rect key="frame" x="0.0" y="154" width="180" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-kk-fHR">
                                                            <rect key="frame" x="8" y="5" width="164" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.51672036104153607" green="0.00058772160896187629" blue="0.81085980662983426" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="top" secondItem="gGa-Gr-1ix" secondAttribute="top" constant="5" id="4ye-Qa-UG9"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leadingMargin" id="56W-4Y-amx"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leading" constant="8" id="Bl4-PQ-8wP"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="centerY" secondItem="gGa-Gr-1ix" secondAttribute="centerY" id="Ige-Lj-YIA"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leadingMargin" id="OMj-yt-mfr"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Pw-kk-fHR" secondAttribute="bottom" constant="5" id="Xuj-cK-1As"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailingMargin" id="eCn-ow-Vfb"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailingMargin" id="fgg-Gb-ACA"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Pw-kk-fHR" secondAttribute="trailing" constant="8" id="gDY-UX-hc6"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailingMargin" id="q3G-Dz-59e"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leadingMargin" id="qg6-Ag-e5g"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="centerY" secondItem="gGa-Gr-1ix" secondAttribute="centerY" id="xNg-xL-bHO"/>
                                                        <constraint firstItem="4Pw-kk-fHR" firstAttribute="centerY" secondItem="gGa-Gr-1ix" secondAttribute="centerY" id="yfC-o6-L3m"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4ye-Qa-UG9"/>
                                                            <exclude reference="Bl4-PQ-8wP"/>
                                                            <exclude reference="Ige-Lj-YIA"/>
                                                            <exclude reference="OMj-yt-mfr"/>
                                                            <exclude reference="Xuj-cK-1As"/>
                                                            <exclude reference="eCn-ow-Vfb"/>
                                                            <exclude reference="fgg-Gb-ACA"/>
                                                            <exclude reference="gDY-UX-hc6"/>
                                                            <exclude reference="qg6-Ag-e5g"/>
                                                            <exclude reference="xNg-xL-bHO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OMj-yt-mfr"/>
                                                            <include reference="fgg-Gb-ACA"/>
                                                            <include reference="xNg-xL-bHO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4ye-Qa-UG9"/>
                                                            <include reference="Bl4-PQ-8wP"/>
                                                            <include reference="Xuj-cK-1As"/>
                                                            <include reference="gDY-UX-hc6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Ige-Lj-YIA"/>
                                                            <include reference="eCn-ow-Vfb"/>
                                                            <include reference="qg6-Ag-e5g"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="gGa-Gr-1ix" secondAttribute="bottom" constant="1" id="0hG-s0-hDe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfb-ST-ezm" secondAttribute="trailing" id="3UL-iO-iDu"/>
                                            <constraint firstAttribute="trailing" secondItem="24s-HL-Gjp" secondAttribute="trailing" id="4g9-nN-AEj"/>
                                            <constraint firstAttribute="bottom" secondItem="24s-HL-Gjp" secondAttribute="bottom" id="4ga-VG-Y4i"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" id="60c-Cc-U9N"/>
                                            <constraint firstAttribute="bottom" secondItem="24s-HL-Gjp" secondAttribute="bottom" id="7H8-uD-mqa"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailing" id="7KA-o6-Ndu"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="gGa-Gr-1ix" secondAttribute="bottom" constant="1" id="9bH-eW-JB0"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" id="AWv-28-7hG"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="154" id="DfO-XJ-qpA"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="HQo-3I-BNy"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="154" id="Jhf-Mz-seX"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="bottom" secondItem="Wfb-ST-ezm" secondAttribute="bottom" id="K6u-i5-aCQ"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="trailing" secondItem="Wfb-ST-ezm" secondAttribute="trailing" id="KEx-d1-AFd"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="MTG-6D-5NE"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailing" id="Np2-sl-yle"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="PKq-zh-ZdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfb-ST-ezm" secondAttribute="bottom" id="REO-py-PFU"/>
                                            <constraint firstAttribute="trailing" secondItem="24s-HL-Gjp" secondAttribute="trailing" id="Tsf-e6-WgJ"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="Vei-5t-dWP"/>
                                            <constraint firstAttribute="trailing" secondItem="24s-HL-Gjp" secondAttribute="trailing" id="Vix-fE-pXV"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" id="Vz5-BO-mcI"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="W9N-ld-hvQ"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="154" id="ZW9-24-CHn"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="bottom" secondItem="Wfb-ST-ezm" secondAttribute="bottom" id="dLI-YQ-izp"/>
                                            <constraint firstAttribute="bottom" secondItem="24s-HL-Gjp" secondAttribute="bottom" id="dtX-J8-du9"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="186" id="fZL-qS-Gij"/>
                                            <constraint firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailing" id="gbC-tE-Wh5"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="gGa-Gr-1ix" secondAttribute="bottom" constant="1" id="hur-yG-nHY"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="trailing" secondItem="Wfb-ST-ezm" secondAttribute="trailing" id="jAE-4J-ajI"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="Wfb-ST-ezm" secondAttribute="leading" id="ksB-dH-bT0"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="trailing" secondItem="24s-HL-Gjp" secondAttribute="trailing" id="mnq-mu-pGl"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="Wfb-ST-ezm" secondAttribute="leading" id="nCS-w6-9JH"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="gGa-Gr-1ix" secondAttribute="bottom" constant="1" id="ngN-IG-EXi"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="leading" secondItem="Wfb-ST-ezm" secondAttribute="leading" id="oSB-NW-4yM"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leading" id="oSP-zI-4W3"/>
                                            <constraint firstAttribute="trailing" secondItem="gGa-Gr-1ix" secondAttribute="trailing" id="pRB-Ap-VmN"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="186" id="rGe-dv-TMV"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" constant="154" id="rNN-VD-Xa3"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfb-ST-ezm" secondAttribute="bottom" id="rPZ-Xg-O0D"/>
                                            <constraint firstItem="gGa-Gr-1ix" firstAttribute="leading" secondItem="24s-HL-Gjp" secondAttribute="leading" id="tR8-7P-FgD"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="trailing" secondItem="Wfb-ST-ezm" secondAttribute="trailing" id="uHY-52-c8u"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="top" secondItem="9De-1e-2e6" secondAttribute="top" id="uM9-0c-Jw3"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="9De-1e-2e6" secondAttribute="leading" id="uq8-xa-tZj"/>
                                            <constraint firstItem="Wfb-ST-ezm" firstAttribute="bottom" secondItem="24s-HL-Gjp" secondAttribute="bottom" id="v1N-9y-SxW"/>
                                            <constraint firstAttribute="bottom" secondItem="gGa-Gr-1ix" secondAttribute="bottom" constant="32" id="xPF-vk-HfN"/>
                                            <constraint firstItem="24s-HL-Gjp" firstAttribute="leading" secondItem="gGa-Gr-1ix" secondAttribute="leading" id="zWm-2T-iBq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4g9-nN-AEj"/>
                                                <exclude reference="4ga-VG-Y4i"/>
                                                <exclude reference="60c-Cc-U9N"/>
                                                <exclude reference="7H8-uD-mqa"/>
                                                <exclude reference="7KA-o6-Ndu"/>
                                                <exclude reference="K6u-i5-aCQ"/>
                                                <exclude reference="MTG-6D-5NE"/>
                                                <exclude reference="Np2-sl-yle"/>
                                                <exclude reference="Tsf-e6-WgJ"/>
                                                <exclude reference="Vei-5t-dWP"/>
                                                <exclude reference="Vix-fE-pXV"/>
                                                <exclude reference="Vz5-BO-mcI"/>
                                                <exclude reference="dLI-YQ-izp"/>
                                                <exclude reference="dtX-J8-du9"/>
                                                <exclude reference="jAE-4J-ajI"/>
                                                <exclude reference="ksB-dH-bT0"/>
                                                <exclude reference="nCS-w6-9JH"/>
                                                <exclude reference="oSP-zI-4W3"/>
                                                <exclude reference="uHY-52-c8u"/>
                                                <exclude reference="uM9-0c-Jw3"/>
                                                <exclude reference="uq8-xa-tZj"/>
                                                <exclude reference="zWm-2T-iBq"/>
                                                <exclude reference="DfO-XJ-qpA"/>
                                                <exclude reference="Jhf-Mz-seX"/>
                                                <exclude reference="PKq-zh-ZdQ"/>
                                                <exclude reference="gbC-tE-Wh5"/>
                                                <exclude reference="rNN-VD-Xa3"/>
                                                <exclude reference="0hG-s0-hDe"/>
                                                <exclude reference="3UL-iO-iDu"/>
                                                <exclude reference="9bH-eW-JB0"/>
                                                <exclude reference="HQo-3I-BNy"/>
                                                <exclude reference="REO-py-PFU"/>
                                                <exclude reference="fZL-qS-Gij"/>
                                                <exclude reference="hur-yG-nHY"/>
                                                <exclude reference="rGe-dv-TMV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="60c-Cc-U9N"/>
                                                <include reference="MTG-6D-5NE"/>
                                                <include reference="Np2-sl-yle"/>
                                                <include reference="Tsf-e6-WgJ"/>
                                                <include reference="dLI-YQ-izp"/>
                                                <include reference="dtX-J8-du9"/>
                                                <include reference="ksB-dH-bT0"/>
                                                <include reference="oSP-zI-4W3"/>
                                                <include reference="uHY-52-c8u"/>
                                                <include reference="Jhf-Mz-seX"/>
                                                <include reference="0hG-s0-hDe"/>
                                                <include reference="rGe-dv-TMV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4g9-nN-AEj"/>
                                                <include reference="7H8-uD-mqa"/>
                                                <include reference="Vei-5t-dWP"/>
                                                <include reference="Vz5-BO-mcI"/>
                                                <include reference="DfO-XJ-qpA"/>
                                                <include reference="PKq-zh-ZdQ"/>
                                                <include reference="gbC-tE-Wh5"/>
                                                <include reference="3UL-iO-iDu"/>
                                                <include reference="9bH-eW-JB0"/>
                                                <include reference="HQo-3I-BNy"/>
                                                <include reference="REO-py-PFU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4ga-VG-Y4i"/>
                                                <include reference="7KA-o6-Ndu"/>
                                                <include reference="K6u-i5-aCQ"/>
                                                <include reference="Vix-fE-pXV"/>
                                                <include reference="jAE-4J-ajI"/>
                                                <include reference="nCS-w6-9JH"/>
                                                <include reference="uM9-0c-Jw3"/>
                                                <include reference="uq8-xa-tZj"/>
                                                <include reference="zWm-2T-iBq"/>
                                                <include reference="rNN-VD-Xa3"/>
                                                <include reference="fZL-qS-Gij"/>
                                                <include reference="hur-yG-nHY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnAbout" destination="l9n-rs-L4u" id="U1e-1y-hEc"/>
                                            <outlet property="btnVR" destination="d5p-Bj-dWA" id="cJM-hk-JaW"/>
                                            <outlet property="imgLocation" destination="24s-HL-Gjp" id="Ybd-bO-upt"/>
                                            <outlet property="labelLocation" destination="4Pw-kk-fHR" id="b6a-0i-N7Z"/>
                                            <outlet property="viewButton" destination="Wfb-ST-ezm" id="kIv-xP-uc0"/>
                                            <outlet property="viewLabel" destination="gGa-Gr-1ix" id="Khf-hZ-hLM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uRg-7L-QNT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Chk-XC-b7H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fep-YQ-JW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="40X-GO-RJb"/>
                            <constraint firstItem="Fep-YQ-JW7" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="bottom" id="5fm-CD-9kO"/>
                            <constraint firstItem="Fep-YQ-JW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67p-Ou-Bgv"/>
                            <constraint firstAttribute="trailing" secondItem="GVu-lB-k0f" secondAttribute="trailing" id="Lpu-if-5u1"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="QcA-2S-3WA">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fep-YQ-JW7" secondAttribute="bottom" id="R9k-p3-OLn"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMJ-xa-BS4"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPR-8i-Jay"/>
                            <constraint firstAttribute="trailing" secondItem="Fep-YQ-JW7" secondAttribute="trailing" id="XJZ-rG-BQ7"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYz-2J-ndR"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="leading" secondItem="y3c-jy-aDJ" secondAttribute="leading" id="m8T-KT-yhS"/>
                            <constraint firstAttribute="trailing" secondItem="GVu-lB-k0f" secondAttribute="trailing" id="owa-bC-TSs"/>
                            <constraint firstItem="GVu-lB-k0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vqm-fH-Pu8"/>
                            <constraint firstItem="Fep-YQ-JW7" firstAttribute="top" secondItem="GVu-lB-k0f" secondAttribute="bottom" id="xWx-av-0JI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpu-if-5u1"/>
                                <exclude reference="QcA-2S-3WA"/>
                                <exclude reference="XYz-2J-ndR"/>
                                <exclude reference="m8T-KT-yhS"/>
                                <exclude reference="vqm-fH-Pu8"/>
                                <exclude reference="5fm-CD-9kO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lpu-if-5u1"/>
                                <exclude reference="QcA-2S-3WA"/>
                                <exclude reference="UMJ-xa-BS4"/>
                                <exclude reference="WPR-8i-Jay"/>
                                <include reference="XYz-2J-ndR"/>
                                <exclude reference="m8T-KT-yhS"/>
                                <exclude reference="owa-bC-TSs"/>
                                <include reference="vqm-fH-Pu8"/>
                                <include reference="5fm-CD-9kO"/>
                                <exclude reference="xWx-av-0JI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rcm-3h-2mm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="eMy-ps-4LU" id="UIk-gH-wTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1221"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u9q-9a-uHk">
            <objects>
                <viewController id="lZV-mj-q0n" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhF-Wm-akO"/>
                        <viewControllerLayoutGuide type="bottom" id="GAK-6O-faJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjb-b0-ReB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-Rz-SVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motif_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-sI-rOq">
                                <rect key="frame" x="0.0" y="202" width="54" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motif_detail2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-2C-AV8">
                                <rect key="frame" x="522" y="359" width="78" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="Asf-h2-tjP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-7e-hma">
                                <rect key="frame" x="154" y="42" width="293" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7xL-3s-m8Z"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-5F-9UY">
                                <rect key="frame" x="154" y="283" width="293" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTo-7e-hma" firstAttribute="top" secondItem="Gjb-b0-ReB" secondAttribute="topMargin" constant="42" id="0qC-sx-YGQ"/>
                            <constraint firstItem="LTo-7e-hma" firstAttribute="centerX" secondItem="Y7l-Rz-SVc" secondAttribute="centerX" id="1HQ-gW-dFO"/>
                            <constraint firstAttribute="bottom" secondItem="d4a-5F-9UY" secondAttribute="bottom" constant="20" symbolic="YES" id="3Jd-Gp-PRo"/>
                            <constraint firstItem="Y7l-Rz-SVc" firstAttribute="top" secondItem="Gjb-b0-ReB" secondAttribute="top" id="8tO-IJ-oAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTo-7e-hma" secondAttribute="trailing" constant="137" id="9X7-Jt-jY2"/>
                            <constraint firstAttribute="trailing" secondItem="Y7l-Rz-SVc" secondAttribute="trailing" id="A1u-j1-w4r"/>
                            <constraint firstAttribute="bottom" secondItem="Y7l-Rz-SVc" secondAttribute="bottom" constant="556" id="TWe-FH-XUo"/>
                            <constraint firstItem="Ujg-sI-rOq" firstAttribute="leading" secondItem="mhF-Wm-akO" secondAttribute="leading" id="WGu-zE-QIK"/>
                            <constraint firstItem="d4a-5F-9UY" firstAttribute="trailing" secondItem="LTo-7e-hma" secondAttribute="trailing" id="YQw-t2-tOH"/>
                            <constraint firstItem="d4a-5F-9UY" firstAttribute="top" secondItem="LTo-7e-hma" secondAttribute="bottom" constant="21" id="dsP-M1-FZT"/>
                            <constraint firstItem="LzR-2C-AV8" firstAttribute="trailing" secondItem="GAK-6O-faJ" secondAttribute="trailing" id="fFZ-Ht-cVl"/>
                            <constraint firstItem="Y7l-Rz-SVc" firstAttribute="leading" secondItem="Gjb-b0-ReB" secondAttribute="leading" id="gjy-2g-FsQ"/>
                            <constraint firstItem="LTo-7e-hma" firstAttribute="leading" secondItem="d4a-5F-9UY" secondAttribute="leading" id="jHB-56-S5C"/>
                            <constraint firstItem="LTo-7e-hma" firstAttribute="leading" secondItem="Ujg-sI-rOq" secondAttribute="trailing" constant="100" id="msy-Lr-lt6"/>
                            <constraint firstItem="LzR-2C-AV8" firstAttribute="bottom" secondItem="GAK-6O-faJ" secondAttribute="top" id="t4D-Lp-PaS"/>
                            <constraint firstItem="LzR-2C-AV8" firstAttribute="leading" secondItem="d4a-5F-9UY" secondAttribute="trailing" constant="75" id="t5R-ZK-xh0"/>
                            <constraint firstItem="Ujg-sI-rOq" firstAttribute="centerY" secondItem="Gjb-b0-ReB" secondAttribute="centerY" id="wSe-qI-gJ6"/>
                            <constraint firstItem="GAK-6O-faJ" firstAttribute="top" secondItem="Ujg-sI-rOq" secondAttribute="bottom" constant="202" id="zaz-xx-Bdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu7-oJ-lEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKz-SE-iFp">
            <objects>
                <viewController id="lxV-lo-6vs" customClass="VRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bua-bu-W9e"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ9-rI-p50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqX-z3-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-MT-A6G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="lxV-lo-6vs" id="nDJ-BF-O9G"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDU-MT-A6G" firstAttribute="leading" secondItem="oqX-z3-vvT" secondAttribute="leading" id="ABq-kG-b2d"/>
                            <constraint firstItem="TQ9-rI-p50" firstAttribute="top" secondItem="vDU-MT-A6G" secondAttribute="bottom" id="aI0-I5-k57"/>
                            <constraint firstItem="vDU-MT-A6G" firstAttribute="top" secondItem="oqX-z3-vvT" secondAttribute="top" id="at3-lf-8LI"/>
                            <constraint firstAttribute="trailing" secondItem="vDU-MT-A6G" secondAttribute="trailing" id="x4R-7r-DfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webVR" destination="vDU-MT-A6G" id="ivM-aR-XhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gm-21-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1599"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="VIl-vM-yE9">
            <objects>
                <viewController id="lFR-mo-EQu" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKF-a3-q3G"/>
                        <viewControllerLayoutGuide type="bottom" id="hw2-2Y-JlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrR-J2-KQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-Bl-tKz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-0e-yV9">
                                <rect key="frame" x="16" y="124" width="181" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20792678497400721" green="0.48588570441988954" blue="0.22027621567551128" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="motif_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-mp-B3o">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="108"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R15-8h-oOA">
                                <rect key="frame" x="0.0" y="153" width="300" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="300" height="647"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hw2-2Y-JlY" firstAttribute="top" secondItem="R15-8h-oOA" secondAttribute="bottom" id="ZyN-RE-2Oa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZyN-RE-2Oa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZyN-RE-2Oa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhf-Kt-9ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.75" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nM-QS-UVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UME-gk-qQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzk-uw-aMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciy-ns-arj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdW-au-pf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionbar2.png" width="564" height="195"/>
        <image name="bg_menu.png" width="1277" height="3071"/>
        <image name="ej.png" width="311" height="145"/>
        <image name="eye.png" width="90" height="49"/>
        <image name="ic_menu.png" width="102" height="139"/>
        <image name="motif_detail.png" width="135" height="576"/>
        <image name="motif_detail2.png" width="178" height="381"/>
        <image name="motif_menu.png" width="642" height="186"/>
    </resources>
</document>
